{
  "name": "intranet-coacharte-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo para la Intranet de Coacharte - Frontend en Vercel & Backend en Supabase",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "supabase:start": "cd supabase && supabase start",
    "supabase:stop": "cd supabase && supabase stop",
    "supabase:deploy": "cd supabase && supabase deploy",
    "supabase:deploy-functions": "cd supabase && supabase functions deploy",
    "supabase:deploy-auth": "cd supabase && supabase functions deploy unified-auth",
    "supabase:link": "cd supabase && supabase link",
    "supabase:status": "cd supabase && supabase status"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prettier": "^3.0.0",
    "turbo": "^2.5.4",
    "typescript": "^5.0.0"
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "csv-parse": "^5.6.0"
  }
}
