{
  "name": "coacharte-intranet-frontend",
  "version": 2,
  "framework": "nextjs",
  "env": {
    "SUPABASE_URL": "@supabase-url",
    "SUPABASE_ANON_KEY": "@supabase-anon-key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase-service-role-key",
    "NEXT_PUBLIC_APP_ENV": "@app-env",
    "NEXT_PUBLIC_ZOHO_CLIENT_ID": "@zoho-client-id",
    "ZOHO_CLIENT_SECRET": "@zoho-client-secret",
    "NEXT_PUBLIC_ZOHO_REDIRECT_URI": "@zoho-redirect-uri",
    "EMAIL_USER": "@email-user",
    "EMAIL_PASS": "@email-pass",
    "JWT_SECRET": "@jwt-secret"
  },
  "functions": {
    "src/app/api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}
